﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML><style>
    div.crystalstyle div {position:absolute; z-index:25}
    div.crystalstyle a {text-decoration:none}
    div.crystalstyle a img {border-style:none; border-width:0}
    div.crystalstyle div.tbg {background: url("js/dhtmllib/images/transp.gif") repeat-x repeat-y;}
	.fcd697a818-b834-42c9-b14d-949005edf2d7-0 {font-size:10pt;color:#000000;font-family:"Arial";font-weight:normal;}
	.fcd697a818-b834-42c9-b14d-949005edf2d7-1 {font-size:10pt;color:#000000;font-family:"Arial";font-weight:bold;}
	.fcd697a818-b834-42c9-b14d-949005edf2d7-2 {font-size:10pt;color:#000000;font-family:"Arial";font-weight:normal;text-decoration:underline !important;}
	.adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0 {border-color:#000000;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
</style>
<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF" LEFTMARGIN=31 TOPMARGIN=31>
<Div class="crystalstyle" style="position:absolute; top:31px; left:31px; ">
<div class="crystalstyle" style="margin-top:24px;margin-left:24px;margin-right:24px;top:0px;left:0px;width:768px;height:912px;overflow:hidden;">
    <div id="Line1" style="z-index:15;top:91px;left:0px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:752px;">

    </div>
    <div id="Section1" style="z-index:3;top:0px;left:0px;width:768px;height:13px;">

    </div>
    <div id="Section2" style="z-index:3;top:13px;left:0px;width:768px;height:110px;">

    </div>
    <div id="Picture2" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:13px;left:6px;width:347px;height:67px;">
        <img alt="Image" border="0" src="images/20d8538d-ecca-49c8-b3c5-c84fea798994_8b599db1-c91e-4dd3-9ccb-cb68bff609ea.png" style="width:347px;height:67px;" />
    </div>
    <div id="GroupHeaderSection1" style="z-index:3;top:123px;left:0px;width:768px;height:632px;">

    </div>
    <div id="Text15-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:123px;left:4px;width:48px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Ref&nbsp;no.</span></span></p>
    </div>
    <div id="MainProjectId2-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:123px;left:51px;width:171px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">1852</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Text22-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:450px;left:4px;width:752px;height:304px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">This&nbsp;invoice&nbsp;is&nbsp;in&nbsp;reference&nbsp;to&nbsp;agreement&nbsp;no.&nbsp;</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">4874</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;&nbsp;dated&nbsp;on&nbsp;</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">February&nbsp;20,&nbsp;2013</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;for&nbsp;services&nbsp;described&nbsp;as&nbsp;</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">&nbsp;Local&nbsp;consultant(s)&nbsp;</span></span><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">sub-consultancy&nbsp;services</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;for&nbsp;the&nbsp;above&nbsp;mentioned&nbsp;project.</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Please&nbsp;find&nbsp;the&nbsp;attached&nbsp;invoice&nbsp;number&nbsp;</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">SV20</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;dated&nbsp;</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">July&nbsp;31,&nbsp;2015</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;for&nbsp;the&nbsp;amount&nbsp;of</span><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">&nbsp;AED312,696.71&nbsp;(Dirhams&nbsp;Three&nbsp;hundred&nbsp;</span></span><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">twelve&nbsp;thousand&nbsp;six&nbsp;hundred&nbsp;ninety-seven&nbsp;Only&nbsp;and&nbsp;0.1&nbsp;fils).</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">We&nbsp;would&nbsp;appreciate&nbsp;if&nbsp;you&nbsp;could&nbsp;kindly&nbsp;arrange&nbsp;for&nbsp;transfer&nbsp;of&nbsp;the&nbsp;above&nbsp;amount&nbsp;at&nbsp;your&nbsp;earliest&nbsp;convenience.&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Yours&nbsp;faithfully,</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Engineering&nbsp;Consultants&nbsp;Group,&nbsp;S.A.</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">LAMA&nbsp;FARSAKH&nbsp;-&nbsp;Managing&nbsp;Director</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">&nbsp;</span></span></p>
    </div>
    <div id="ClientCompany1-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:194px;left:4px;width:400px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">P&amp;T&nbsp;Architects&nbsp;&amp;&nbsp;Engineers&nbsp;Limited&nbsp;(Dubai&nbsp;Branch)</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="ClientStreet1-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:210px;left:4px;width:400px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">5th&nbsp;Floor,&nbsp;Block&nbsp;B,&nbsp;Sheik&nbsp;Hamdan&nbsp;Awards&nbsp;Complex</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="ClientCity1-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:226px;left:4px;width:167px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Dubai</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="ClientCountry1-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:242px;left:4px;width:167px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">UAE</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="ClientZip1-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:258px;left:60px;width:88px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">112025</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Text16-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:258px;left:4px;width:56px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">P.O.Box:</span></span></p>
    </div>
    <div id="ClientPhone1-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:274px;left:28px;width:167px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">+9714&nbsp;3586803</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Text17-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:274px;left:4px;width:24px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Tel:</span></span></p>
    </div>
    <div id="Text18-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:314px;left:4px;width:32px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-2">Attn:</span></span></p>
    </div>
    <div id="ClientNameTitle1-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:314px;left:36px;width:368px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-2">Mr.&nbsp;James&nbsp;Abbot&nbsp;-&nbsp;Director</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Text19-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:330px;left:4px;width:48px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">Project:</span></span></p>
    </div>
    <div id="MainProjectId3-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:330px;left:52px;width:352px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">1852</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Text20-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:346px;left:4px;width:392px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">Subject:&nbsp;Invoice&nbsp;#&nbsp;SV20</span></span></p>
    </div>
    <div id="Text21-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:410px;left:4px;width:408px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Dear&nbsp;Mr.&nbsp;James&nbsp;Abbot</span></span></p>
    </div>
    <div id="RunDate1-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:146px;left:4px;width:216px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">September&nbsp;19,&nbsp;2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>

</div><style>	.fcd697a818-b834-42c9-b14d-949005edf2d7-3 {font-size:18pt;color:#000000;font-family:"Arial";font-weight:bold;}
</style><div class="crystalstyle" style="margin-bottom:24px;margin-left:24px;margin-right:24px;top:936px;left:0px;width:768px;height:898px;overflow:hidden;">
    <div id="Line4" style="z-index:15;top:41px;left:0px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:752px;">

    </div>
    <div id="Line3" style="z-index:15;top:810px;left:8px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:752px;">

    </div>
    <div id="GroupHeaderSection2" style="z-index:3;top:0px;left:0px;width:768px;height:228px;">

    </div>
    <div id="ClientCompany3-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:88px;left:8px;width:400px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">P&amp;T&nbsp;Architects&nbsp;&amp;&nbsp;Engineers&nbsp;Limited&nbsp;(Dubai&nbsp;Branch)</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="ClientStreet3-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:104px;left:8px;width:400px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">5th&nbsp;Floor,&nbsp;Block&nbsp;B,&nbsp;Sheik&nbsp;Hamdan&nbsp;Awards&nbsp;Complex</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="ClientCity3-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:120px;left:8px;width:167px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Dubai</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="ClientCountry3-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:136px;left:8px;width:167px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">UAE</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="ClientZip3-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:152px;left:64px;width:88px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">112025</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Text36-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:152px;left:8px;width:56px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">P.O.Box:</span></span></p>
    </div>
    <div id="ClientPhone3-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:168px;left:32px;width:167px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">+9714&nbsp;3586803</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Text37-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:168px;left:8px;width:24px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Tel:</span></span></p>
    </div>
    <div id="RunDate3-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:48px;left:8px;width:216px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">September&nbsp;19,&nbsp;2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Text38-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:208px;left:8px;width:80px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">Invoice&nbsp;Date</span></span></p>
    </div>
    <div id="Text39-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:208px;left:184px;width:125px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">Description</span></span></p>
    </div>
    <div id="Text40-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:208px;left:456px;width:168px;height:15px;">
        <p align="right" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">Invoice&nbsp;Amount</span></span></p>
    </div>
    <div id="Text41-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:208px;left:96px;width:80px;height:16px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1">Invoice&nbsp;no.</span></span></p>
    </div>
    <div id="Text42-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:8px;left:184px;width:336px;height:24px;">
        <p align="center" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:30px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-3">INVOICE</span></span></p>
    </div>
    <div id="Section3" style="z-index:3;top:228px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:228px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">1-Dec-2013</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:228px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV01</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:228px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;66,769.23&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:251px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:251px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">31-Jan-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:251px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV02</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:251px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;91,000.00&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:274px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:274px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">28-Feb-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:274px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV03</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:274px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;83,384.62&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:297px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:297px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">31-Mar-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:297px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV04</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:297px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;130,666.67&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:320px;left:0px;width:768px;height:24px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:320px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">30-Apr-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:320px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV05</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:320px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;143,657.69&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:344px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:344px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">30-May-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:344px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV06</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:344px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;190,472.60&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:367px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:367px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">30-Jun-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:367px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV07</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:367px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;232,590.38&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:390px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:390px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">30-Jul-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:390px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV08</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:390px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;275,928.70&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:413px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:413px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">30-Aug-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:413px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV09</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:413px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;277,674.52&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:436px;left:0px;width:768px;height:24px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:436px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">30-Sep-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:436px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV10</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:436px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;279,455.77&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:460px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:460px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">30-Oct-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:460px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV11</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:460px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;296,967.80&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:483px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:483px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">30-Nov-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:483px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV12</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:483px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;311,713.64&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:506px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:506px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">31-Dec-2014</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:506px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV13</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:506px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;322,746.74&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:529px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:529px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">31-Jan-2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:529px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV14</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:529px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;308,820.24&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:552px;left:0px;width:768px;height:24px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:552px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">28-Feb-2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:552px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV15</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:552px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;276,525.00&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:576px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:576px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">1-Mar-2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:576px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV16</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:576px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;276,525.00&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:599px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:599px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">1-Apr-2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:599px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV17</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:599px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;294,529.35&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:622px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:622px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">1-May-2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:622px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV18</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:622px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;312,856.88&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:645px;left:0px;width:768px;height:23px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:645px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">30-Jun-2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:645px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV19</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:645px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;327,506.40&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Section3" style="z-index:3;top:668px;left:0px;width:768px;height:24px;">

    </div>
    <div id="InvoiceDate1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:668px;left:9px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">31-Jul-2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:668px;left:97px;width:78px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">SV20</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="TransactionInvBillAmt1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:668px;left:458px;width:166px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0" style="position:absolute;right:0px;">&nbsp;312,696.71&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="GroupFooterSection2" style="z-index:3;top:692px;left:0px;width:768px;height:15px;">

    </div>
    <div id="MaxofTransactionInvNum1-0-0" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:692px;left:455px;width:169px;height:15px;text-align:right;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" nowrap="true"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-1" style="position:absolute;right:0px;">&nbsp;4,812,487.94&nbsp;</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="GroupFooterSection1" style="z-index:3;top:707px;left:0px;width:768px;height:15px;">

    </div>
    <div id="Section4" style="z-index:3;top:722px;left:0px;width:768px;height:23px;">

    </div>
    <div id="Section5" style="z-index:3;top:802px;left:0px;width:768px;height:96px;">

    </div>
    <div id="Text11" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:818px;left:8px;width:176px;height:80px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Dubai,&nbsp;U.A.E.</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">P.O.Box&nbsp;26803</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">T:&nbsp;+971&nbsp;(4)&nbsp;343&nbsp;4229</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">F:&nbsp;+971&nbsp;(4)&nbsp;343&nbsp;6229</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">E:&nbsp;ecgdubai@ecgdxb.ae</span></span></p>
    </div>
    <div id="Text12" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:818px;left:200px;width:176px;height:80px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Abu&nbsp;Dhabi,&nbsp;U.A.E.</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">P.O.Box&nbsp;29556</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">T:&nbsp;+971&nbsp;(2)&nbsp;672&nbsp;8007</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">F:&nbsp;+971&nbsp;(2)&nbsp;672&nbsp;8012</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">E:&nbsp;ecg@emirates.net.ae</span></span></p>
    </div>
    <div id="Text13" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:818px;left:408px;width:176px;height:80px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Cairo,&nbsp;Egypt</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">P.O.Box&nbsp;1167</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">T:&nbsp;+20&nbsp;(2)&nbsp;2352&nbsp;4740</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">F:&nbsp;+20&nbsp;(2)&nbsp;2352&nbsp;5748</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">E:&nbsp;ecg@ecgsa.com</span></span></p>
    </div>
    <div id="Text14" class="adb985cffe-1b4d-4c90-a7ae-b3abfccc9d32-0" style="top:818px;left:600px;width:176px;height:80px;clip:rect(0px 168px 81px 0px);">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">Doha,&nbsp;Qatar</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">P.O.Box&nbsp;24071</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">T:&nbsp;+974&nbsp;(4)&nbsp;435&nbsp;7771</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">F:&nbsp;+974&nbsp;(4)&nbsp;436&nbsp;7771</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcd697a818-b834-42c9-b14d-949005edf2d7-0">E:&nbsp;ecg@qatar.net.qa</span></span></p>
    </div>

</div>
<DIV style="position:absolute; top:1911px">
</TR></TABLE></CENTER></Div>
</BODY>
</HTML>