﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML><style>
    div.crystalstyle div {position:absolute; z-index:25}
    div.crystalstyle a {text-decoration:none}
    div.crystalstyle a img {border-style:none; border-width:0}
    div.crystalstyle div.tbg {background: url("js/dhtmllib/images/transp.gif") repeat-x repeat-y;}
	.fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0 {font-size:10pt;color:#000000;font-family:"Arial";font-weight:normal;}
	.fcf7eacc0b-95d4-4992-a4ea-0681ce170798-1 {font-size:10pt;color:#000000;font-family:"Arial";font-weight:bold;}
	.fcf7eacc0b-95d4-4992-a4ea-0681ce170798-2 {font-size:10pt;color:#000000;font-family:"Arial";font-weight:normal;text-decoration:underline !important;}
	.ada81c2742-da97-422d-9fde-f029656ffbf9-0 {border-color:#000000;border-left-width:0px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;}
</style>
<TITLE>Crystal Report Viewer</TITLE>
<BODY BGCOLOR="FFFFFF" LEFTMARGIN=31 TOPMARGIN=31>
<Div class="crystalstyle" style="position:absolute; top:31px; left:31px; ">
<div class="crystalstyle" style="margin-top:24px;margin-left:24px;margin-right:24px;top:0px;left:0px;width:768px;height:912px;overflow:hidden;">
    <div id="Line1" style="z-index:15;top:91px;left:0px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:752px;">

    </div>
    <div id="Section1" style="z-index:3;top:0px;left:0px;width:768px;height:13px;">

    </div>
    <div id="Section2" style="z-index:3;top:13px;left:0px;width:768px;height:110px;">

    </div>
    <div id="Picture2" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:13px;left:6px;width:347px;height:67px;">
        <img alt="Image" border="0" src="images/a4ffbd46-206f-4220-9b07-f38f0d697c70_d121e85b-c860-4ae1-88fa-813c9643b7bb.png" style="width:347px;height:67px;" />
    </div>
    <div id="GroupHeaderSection1" style="z-index:3;top:123px;left:0px;width:768px;height:632px;">

    </div>
    <div id="Text15-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:123px;left:4px;width:48px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Ref&nbsp;no.</span></span></p>
    </div>
    <div id="Text22-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:450px;left:4px;width:752px;height:304px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">This&nbsp;invoice&nbsp;is&nbsp;in&nbsp;reference&nbsp;to&nbsp;agreement&nbsp;no.&nbsp;&nbsp;&nbsp;dated&nbsp;on&nbsp;&nbsp;for&nbsp;services&nbsp;described&nbsp;as&nbsp;&nbsp;for&nbsp;the&nbsp;above&nbsp;mentioned&nbsp;project.</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Please&nbsp;find&nbsp;the&nbsp;attached&nbsp;invoice&nbsp;number&nbsp;&nbsp;dated&nbsp;&nbsp;for&nbsp;the&nbsp;amount&nbsp;of</span><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-1">&nbsp;AED&nbsp;().</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-1">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">We&nbsp;would&nbsp;appreciate&nbsp;if&nbsp;you&nbsp;could&nbsp;kindly&nbsp;arrange&nbsp;for&nbsp;transfer&nbsp;of&nbsp;the&nbsp;above&nbsp;amount&nbsp;at&nbsp;your&nbsp;earliest&nbsp;convenience.&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Yours&nbsp;faithfully,</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Engineering&nbsp;Consultants&nbsp;Group,&nbsp;S.A.</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">&nbsp;</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">&nbsp;</span></span></p>
    </div>
    <div id="Text16-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:258px;left:4px;width:56px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">P.O.Box:</span></span></p>
    </div>
    <div id="Text17-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:274px;left:4px;width:24px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Tel:</span></span></p>
    </div>
    <div id="Text18-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:314px;left:4px;width:32px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-2">Attn:</span></span></p>
    </div>
    <div id="Text19-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:330px;left:4px;width:48px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-1">Project:</span></span></p>
    </div>
    <div id="Text20-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:346px;left:4px;width:392px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-1">Subject:&nbsp;Invoice&nbsp;#&nbsp;</span></span></p>
    </div>
    <div id="Text21-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:410px;left:4px;width:408px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Dear&nbsp;</span></span></p>
    </div>
    <div id="RunDate1-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:146px;left:4px;width:216px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">September&nbsp;11,&nbsp;2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>

</div><style>	.fcf7eacc0b-95d4-4992-a4ea-0681ce170798-3 {font-size:18pt;color:#000000;font-family:"Arial";font-weight:bold;}
</style><div class="crystalstyle" style="margin-bottom:24px;margin-left:24px;margin-right:24px;top:936px;left:0px;width:768px;height:898px;overflow:hidden;">
    <div id="Line4" style="z-index:15;top:41px;left:0px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:752px;">

    </div>
    <div id="Line3" style="z-index:15;top:810px;left:8px;border-color:#000000;border-style:solid;border-width:0px;border-top-width:1px;width:752px;">

    </div>
    <div id="GroupHeaderSection2" style="z-index:3;top:0px;left:0px;width:768px;height:228px;">

    </div>
    <div id="Text36-0-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:152px;left:8px;width:56px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">P.O.Box:</span></span></p>
    </div>
    <div id="Text37-0-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:168px;left:8px;width:24px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Tel:</span></span></p>
    </div>
    <div id="RunDate3-0-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:48px;left:8px;width:216px;height:15px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td nowrap="true"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">September&nbsp;11,&nbsp;2015</span></td>
                    </tr>
                </table></td>
            </tr>
        </table>
    </div>
    <div id="Text38-0-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:208px;left:8px;width:80px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-1">Invoice&nbsp;Date</span></span></p>
    </div>
    <div id="Text39-0-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:208px;left:184px;width:125px;height:15px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-1">Description</span></span></p>
    </div>
    <div id="Text40-0-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:208px;left:456px;width:168px;height:15px;">
        <p align="right" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-1">Invoice&nbsp;Amount</span></span></p>
    </div>
    <div id="Text41-0-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:208px;left:96px;width:80px;height:16px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-1">Invoice&nbsp;no.</span></span></p>
    </div>
    <div id="Text42-0-0" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:8px;left:184px;width:336px;height:24px;">
        <p align="center" nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:30px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-3">INVOICE</span></span></p>
    </div>
    <div id="Section3" style="z-index:3;top:228px;left:0px;width:768px;height:23px;">

    </div>
    <div id="GroupFooterSection2" style="z-index:3;top:251px;left:0px;width:768px;height:15px;">

    </div>
    <div id="GroupFooterSection1" style="z-index:3;top:266px;left:0px;width:768px;height:15px;">

    </div>
    <div id="Section4" style="z-index:3;top:281px;left:0px;width:768px;height:23px;">

    </div>
    <div id="Section5" style="z-index:3;top:802px;left:0px;width:768px;height:96px;">

    </div>
    <div id="Text11" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:818px;left:8px;width:176px;height:80px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Dubai,&nbsp;U.A.E.</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">P.O.Box&nbsp;26803</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">T:&nbsp;+971&nbsp;(4)&nbsp;343&nbsp;4229</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">F:&nbsp;+971&nbsp;(4)&nbsp;343&nbsp;6229</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">E:&nbsp;ecgdubai@ecgdxb.ae</span></span></p>
    </div>
    <div id="Text12" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:818px;left:200px;width:176px;height:80px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Abu&nbsp;Dhabi,&nbsp;U.A.E.</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">P.O.Box&nbsp;29556</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">T:&nbsp;+971&nbsp;(2)&nbsp;672&nbsp;8007</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">F:&nbsp;+971&nbsp;(2)&nbsp;672&nbsp;8012</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">E:&nbsp;ecg@emirates.net.ae</span></span></p>
    </div>
    <div id="Text13" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:818px;left:408px;width:176px;height:80px;">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Cairo,&nbsp;Egypt</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">P.O.Box&nbsp;1167</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">T:&nbsp;+20&nbsp;(2)&nbsp;2352&nbsp;4740</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">F:&nbsp;+20&nbsp;(2)&nbsp;2352&nbsp;5748</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">E:&nbsp;ecg@ecgsa.com</span></span></p>
    </div>
    <div id="Text14" class="ada81c2742-da97-422d-9fde-f029656ffbf9-0" style="top:818px;left:600px;width:176px;height:80px;clip:rect(0px 168px 81px 0px);">
        <p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">Doha,&nbsp;Qatar</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">P.O.Box&nbsp;24071</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">T:&nbsp;+974&nbsp;(4)&nbsp;435&nbsp;7771</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">F:&nbsp;+974&nbsp;(4)&nbsp;436&nbsp;7771</span></span></p><p nowrap style="position:relative;padding-left:1px;margin:0px;"><span style="position:relative;display:block;line-height:16px;"><span class="fcf7eacc0b-95d4-4992-a4ea-0681ce170798-0">E:&nbsp;ecg@qatar.net.qa</span></span></p>
    </div>

</div>
<DIV style="position:absolute; top:1911px">
</TR></TABLE></CENTER></Div>
</BODY>
</HTML>